# Uploader-file-with-Azure

./: README.md
backend/: BlobResponseDto.cs  FileSevice.cs  MyFunctions.cs  Program.cs  appsettings.json  host.json  photo-add.csproj  photo-add.http
backend/Controllers/: FilesController.cs
backend/Model/: FileModel.cs
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Properties/PublishProfiles/: photo-add - Web Deploy.pubxml  photo-add20240213190443 - Web Deploy.pubxml
backend/Properties/ServiceDependencies/local/: compute.function.windows1.arm.json
backend/Properties/ServiceDependencies/photo-add - Web Deploy/: profile.arm.json
backend/Properties/ServiceDependencies/photo-add20240213190443 - Web Deploy/: profile.arm.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/react-file-upload/: package.json
frontend/src/: App.css  Home.jsx
